language=CXX
extensions=.CXX,.CPP,.CC
kind=compiled
compile_command=CXX {compile_options} {source}
compile_options=
link_command=LINK {link_options} {object}
link_options=
object_extension=.OBJ
executable_extension=.EXE
