language=FORTRAN
extensions=.F90,.FOR,.F
kind=compiled
compile_command=FORTRAN {compile_options} {source}
compile_options=
link_command=LINK {link_options} {object}
link_options=
object_extension=.OBJ
executable_extension=.EXE
